.main{
    display: grid;
    grid-template-columns: 50% auto;
    grid-gap: 1em;
}

.price{
    padding-top: 2em;
}

.dates-block{
    display: block;
    padding: 1em 0;
    width: 50%;
}

.dates{
    padding: 1em 0;
    color: #FF5252;
    font-weight: bold;
    display: flex;
}

.dates div{
    margin-top: 10px;
    /* margin-bootm: 10px; */
    margin-right: 10px;
    padding: 10px;
    background: #FFDEDE;
    border-radius: 15px;
    width: fit-content;
}

.advert-button:hover{
    background: #4d7df5 !important;
}

.offer-buttons{
    padding-bottom: 2em;
}

.offer-buttons button{
    width: 255px;
}

.author{
    display: flex;
    justify-content: space-between;
}

.author-rating{
    display: flex;
    width: 160px;
    justify-content: space-between;
    align-items: center;
}

.ad-info{
    display: flex;
    align-items: flex-start;
    padding-top: 10px;
    justify-content: space-between;
    width: 250px;
}

.ad-author{
    padding-bottom: 5px;
}

.author-role{
    padding: 5px 0;
}

.count-of-deal{
    color: #316BFE;
    padding: 10px 0 5px 0;
    font-weight: 500;
}

.count-of-ads{
    font-weight: 500;
    color: #316BFE;
}

.ad-index{
    display: flex;
    justify-content: space-between;
    align-content: center;
    width: 250px;
    margin: 130px 0;
    color: gray;
}

.viewers{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.viewers div{
    margin-left: 5px;
}

.ad-number{
    display: flex;
    align-items: center;
}

.date-picker {
    width: 500px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1em 0;
    font-weight: bold;
}

.date-picker input{
    padding: 5px 20px;
    background-color: #316BFE;
    border: none;
    color: #fff;
    /* font-weight: 600; */
    border-radius: 8px;
    font-size: 16px;
}