/* .image-block{
    width: fit-content;
} */

.main-image {
    width: 577px;
    height: 379px;
    background: #D7DEEF;
    border-radius: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-image img{
    height: 23%;
}

.small-images{
    display: flex;
    grid-template-columns: repeat(4, 20%);
    padding: 0.5em 0;
}

.small-images div {
    background: #D7DEEF;
    border-radius: 3px;
    width: 110px;
    height: 73px;
    margin-right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.small-images div img{
    height: 23%;
}